{
  "name": "react-user-tour",
  "version": "1.1.0",
  "description": "give your user a guided tour around your application",
  "main": "dist/index.js",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "test": "npm run build && npm run lint &&  browserify test/index.js | tap-closer | smokestack | tap-status",
    "lint": "./node_modules/.bin/eslint ./src",
    "build": "babel --plugins object-assign src --out-dir dist",
    "build-demo": "browserify demo/index.js -o demo/bundle.js",
    "watch": "babel --plugins object-assign src --watch --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/socialtables/react-user-tour.git"
  },
  "bugs": {
    "url": "https://github.com/socialtables/react-user-tour/issues"
  },
  "homepage": "https://github.com/socialtables/react-user-tour",
  "keywords": [
    "onboarding",
    "user",
    "tour",
    "user-tour",
    "tour-guide",
    "guide",
    "joyride",
    "hopscotch",
    "shepard",
    "react"
  ],
  "author": "Social Tables",
  "license": "Apache-2.0",
  "dependencies": {
    "react-motion": "^0.3.1",
    "scroll-to": "0.0.2"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-plugin-object-assign": "^1.2.1",
    "babelify": "^6.4.0",
    "browserify": "^12.0.0",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.6.3",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "sinon": "^1.17.2",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tap-status": "^1.0.1",
    "tape": "^4.2.2",
    "tape-catch": "^1.0.4"
  },
  "peerDependencies": {
    "react": "> 0.13.2"
  }
}
