{
  "name": "react-user-tour",
  "version": "3.0.2",
  "description": "give your user a guided tour around your application",
  "main": "dist/index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ],
          "plugins": [
            "transform-object-rest-spread"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test": "npm run build && npm run lint &&  browserify test/index.js | tap-closer | smokestack -b firefox | tap-status",
    "test-debug": "npm run build && npm run lint &&  browserify test/index.js | smokestack | tap-status",
    "lint": "./node_modules/.bin/eslint ./src",
    "build": "babel src --out-dir dist",
    "build-demo": "browserify demo/index.js -o demo/bundle.js",
    "watch": "babel src --watch --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/socialtables/react-user-tour.git"
  },
  "bugs": {
    "url": "https://github.com/socialtables/react-user-tour/issues"
  },
  "homepage": "https://github.com/socialtables/react-user-tour",
  "keywords": [
    "onboarding",
    "user",
    "tour",
    "user-tour",
    "tour-guide",
    "guide",
    "joyride",
    "hopscotch",
    "shepard",
    "react"
  ],
  "author": "Social Tables",
  "license": "Apache-2.0",
  "dependencies": {
    "react-motion": "^0.5.2",
    "scroll-to": "0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "sinon": "^4.1.3",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tap-status": "^1.0.1",
    "tape": "^4.8.0",
    "tape-catch": "^1.0.6"
  },
  "peerDependencies": {
    "react": ">= 0.14.0"
  }
}
